server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name lesite;
		return 301 https://$host$request_uri;
}

server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name lesite;
        	ssl_certificate /etc/nginx/ssl/lesite.crt;
        	ssl_certificate_key /etc/nginx/ssl/lesite.key;
		root /var/www/lesite;
   		index index.php index.html index.htm index.nginx-debian.html;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		}
}
